OsobaGUI/MainWindow.xaml

<Window x:Class="OsobaGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OsobaGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FF68E4FF"/>
                <GradientStop Color="#FF519E69" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label x:Name="nazwaLbl" Content="Nazwa" HorizontalAlignment="Left" Margin="24,52,0,0" VerticalAlignment="Top" FontSize="16" Height="30"/>
        <Label x:Name="kierownikLbl" Content="Kierownik" HorizontalAlignment="Left" Margin="24,100,0,0" VerticalAlignment="Top" FontSize="16" Height="30"/>
        <TextBox x:Name="nazwaTxtB" HorizontalAlignment="Left" Height="30" Margin="115,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="650" FontSize="16"/>
        <TextBox x:Name="kierownikTxtB" HorizontalAlignment="Left" Height="30" Margin="115,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="530" FontSize="16"/>
        <Button x:Name="zmienBttn" Content="Zmień" HorizontalAlignment="Left" Margin="665,100,0,0" VerticalAlignment="Top" Width="100" Height="30" FontSize="16" Background="#FF52B8BD" Click="zmienBttn_Click"/>
        <Label x:Name="czlonkowieLbl" Content="Członkowie zespołu" HorizontalAlignment="Left" Margin="24,135,0,0" VerticalAlignment="Top" FontSize="16" Height="35"/>
        <Button x:Name="dodajBttn" Content="Dodaj" HorizontalAlignment="Left" Margin="24,175,0,0" VerticalAlignment="Top" Width="100" Height="30" FontSize="16" Background="#FF52B8BD" Click="dodajBttn_Click"/>
        <ListBox x:Name="czlonkowieListB" HorizontalAlignment="Left" Height="238" Margin="137,175,0,0" VerticalAlignment="Top" Width="628"/>
        <DockPanel Grid.ColumnSpan="3">
            <Menu x:Name="menuMenu" DockPanel.Dock="Top" Background="#FF52B8BD">
                <MenuItem Header="_plik" Click="MenuItem_Click" Background="#FF52B8BD" FontSize="16">
                    <MenuItem Header="_Otwórz" Click="MenuOtworz_Click" Background="#FF52B8BD"/>
                    <MenuItem Header="_Zapisz" Click="MenuZapisz_Click" Background="#FF52B8BD"/>
                    <MenuItem Header="_Wyjdź" Click="MenuWyjdz_Click" Background="#FF52B8BD"/>
                </MenuItem>
            </Menu>
            <StackPanel>
                <Button x:Name="usunBttn" Content="Usuń" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="30" FontSize="16" Background="#FF52B8BD" Click="usunBttn_Click" Margin="24,195,0,0"/>
                <Button x:Name="zmienCzlonkaBttn" Content="Zmień" Width="100" Background="#FF52B8BD" Height="30" FontSize="16" Margin="24,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="zmienCzlonkaBttn_Click"/>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
