OsobaGUI/OsobaWindow.xaml

<Window x:Class="OsobaGUI.OsobaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OsobaGUI"
        mc:Ignorable="d"
        Title="OsobaWindow" Height="300" Width="500" Foreground="White">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF519E69" Offset="1"/>
            <GradientStop Color="#FF68E4E1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Height="300" Width="500">
        <Label x:Name="peselLbl" Content="PESEL" HorizontalAlignment="Left" Margin="19,10,0,0" VerticalAlignment="Top" Height="30" FontSize="16"/>
        <Label HorizontalAlignment="Left" Margin="33,61,0,0" VerticalAlignment="Top"/>
        <Label x:Name="imieLbl" Content="Imię" HorizontalAlignment="Left" Margin="19,45,0,0" VerticalAlignment="Top" Height="30" FontSize="16"/>
        <Label x:Name="nazwiskoLbl" Content="Nazwisko" HorizontalAlignment="Left" Margin="19,80,0,0" VerticalAlignment="Top" Height="30" FontSize="16"/>
        <Label x:Name="dataUrLbl" Content="Data urodz." HorizontalAlignment="Left" Margin="19,115,0,0" VerticalAlignment="Top" Height="30" FontSize="16"/>
        <Label x:Name="plecLbl" Content="Płeć" HorizontalAlignment="Left" Margin="19,150,0,0" VerticalAlignment="Top" Height="30" FontSize="16"/>
        <TextBox x:Name="peselTxtB" HorizontalAlignment="Left" Height="27" Margin="127,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="339" FontSize="16"/>
        <TextBox x:Name="imieTxtB" HorizontalAlignment="Left" Height="27" Margin="127,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="339" FontSize="16"/>
        <TextBox x:Name="nazwiskoTxtB" HorizontalAlignment="Left" Height="27" Margin="127,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="339" FontSize="16"/>
        <TextBox x:Name="dataTxtB" HorizontalAlignment="Left" Height="27" Margin="127,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="339" FontSize="16"/>
        <ComboBox x:Name="plecComboB" HorizontalAlignment="Left" Margin="127,150,0,0" VerticalAlignment="Top" Width="339" Height="30" FontSize="16">
            <ComboBoxItem Content="Kobieta"/>
            <ComboBoxItem Content="Mężczyzna"/>
        </ComboBox>
        <Button x:Name="zatwierdzBttn" Content="Zatwierdź" HorizontalAlignment="Left" Margin="21,233,0,0" VerticalAlignment="Top" Width="220" Background="#FF52B8BD" Height="30" FontSize="16" Click="zatwierdzBttn_Click"/>
        <Button x:Name="anulujBttn" Content="Anuluj" HorizontalAlignment="Left" Margin="246,233,0,0" VerticalAlignment="Top" Width="220" Background="#FF52B8BD" Height="30" FontSize="16" Click="anulujBttn_Click"/>
        <Label x:Name="funkcjaLbl" Content="Funkcja" HorizontalAlignment="Left" Margin="19,185,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="funkcjaTxtB" HorizontalAlignment="Left" Height="27" Margin="127,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="339" FontSize="16"/>

    </Grid>
</Window>
